stages:
  - install
  - test

image: node:10

install:
  stage: install
  script: 
  - npm install
  artifacts:
    expire_in: 1d
    paths:
      - node_modules

test:
  stage: test
  dependencies:
    - install
  script: 
    - npm run test

lint:
  stage: test
  dependencies:
    - install
  script: 
    - npm run lint